{
  "name": "electron-ping",
  "version": "1.0.0",
  "description": "Is my internet working?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickrobinson/electron-ping.git"
  },
  "author": "Nick Robinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickrobinson/electron-ping/issues"
  },
  "homepage": "https://github.com/nickrobinson/electron-ping#readme",
  "devDependencies": {
    "electron": "^1.7.5",
    "standard": "^10.0.3"
  }
}
